LoadModule php5_module /usr/local/opt/php54/libexec/apache2/libphp5.so

AddType application/x-httpd-php .php .phtml

Alias /phpmyadmin /usr/local/share/phpmyadmin  
<Directory /usr/local/share/phpmyadmin/>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>

NameVirtualHost *:80

<Directory />
    Options Indexes FollowSymLinks
    AllowOverride All
    Allow from all
</Directory>

<VirtualHost *:80>
        ServerName wp.dev
        DocumentRoot "/Users/tai/Dropbox/vhosts/wp.dev/"
        ErrorLog "logs/www_dev"
</VirtualHost>
 
<VirtualHost *:80>
        ServerName ardis.hyperion
        DocumentRoot "/Users/Tai/Dropbox/vhosts/ardis.hyperion/"
        ErrorLog "logs/www_hyperion"
</VirtualHost>

<VirtualHost *:80>
        ServerName cakephp.hyperion
        DocumentRoot "/Users/tai/Dropbox/vhosts2/cakephp.hyperion/"
        ErrorLog "logs/cakephp"
</VirtualHost>

<VirtualHost *:80>
        ServerName tekapo.hyperion
        DocumentRoot "/Users/tai/Dropbox/vhosts/tekapo.hyperion/"
        ErrorLog "logs/www_tekapo"
</VirtualHost>

<VirtualHost *:80>
        ServerName dev001.hyperion
        DocumentRoot "/Users/tai/Dropbox/vhosts/dev001.hyperion/"
        ErrorLog "logs/www_dev"
</VirtualHost>

<VirtualHost *:80>
        ServerName wbf.hyperion
        DocumentRoot "/Users/tai/Dropbox/vhosts/wbf.hyperion/"
        ErrorLog "logs/wbf_hyperion"
</VirtualHost>

<VirtualHost *:80>
        ServerName ilium.hyprerion
        DocumentRoot "/Users/tai/Dropbox/vhosts/ilium.hyprerion/"
        ErrorLog "logs/ilium_hyprerion"
</VirtualHost>

User Tai
Group everyone